-- Initial hs-salesforce.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-salesforce
version:             0.2.0.0
synopsis:            Haskell bindings to Salesforce REST API.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mark Baran
maintainer:          mebaran@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Salesforce, Network.Salesforce.Util, Network.Salesforce.Types
  build-depends:       base ==4.5.*, mtl ==2.1.*, bytestring ==0.9.*, utf8-string ==0.3.*, text ==0.11.*,
                       failure ==0.2.*, monad-control ==0.3.*,
                       resourcet ==0.4.*, conduit ==0.5.*, attoparsec-conduit ==0.5.*, http-conduit ==1.8.*,
                       http-types ==0.7.*, aeson ==0.6.*, time ==1.4.*, old-locale ==1.0.*